export LDFLAGS="$LDFLAGS \
`pkg-config --libs glib-2.0` \
`pkg-config --libs gobject-2.0` \
`pkg-config --libs gio-2.0` \
`pkg-config --libs gmodule-2.0` \
`pkg-config --libs gdk-pixbuf-2.0` \
`pkg-config --libs atk` \
`pkg-config --libs pango` \
`pkg-config --libs cairo` \
`pkg-config --libs cairo-gobject` \
`pkg-config --libs pangocairo` \
`pkg-config --libs libxml-2.0` \
`pkg-config --libs gtk+-3.0` \
`pkg-config --libs gstreamer-0.10` \
"

export CFLAGS="$CFLAGS \
`pkg-config --cflags glib-2.0` \
`pkg-config --cflags gobject-2.0` \
`pkg-config --cflags gio-2.0` \
`pkg-config --cflags gmodule-2.0` \
`pkg-config --cflags gdk-pixbuf-2.0` \
`pkg-config --cflags atk` \
`pkg-config --cflags pango` \
`pkg-config --cflags cairo` \
`pkg-config --cflags cairo-gobject` \
`pkg-config --cflags pangocairo` \
`pkg-config --cflags libxml-2.0` \
`pkg-config --cflags gtk+-3.0` \
`pkg-config --cflags gstreamer-0.10` \
"

export CXXFLAGS="$CFLAGS"

