echo cygwin_to_x86_64-w64-mingw32
if [ -e $HOME/.bashrc ];then
    source $HOME/.bashrc
fi

export CCS_TARGET=x86_64-w64-mingw32
export CCS_TARGET_ROOT=/$CCS_TARGET
if [ x$CCS_PACKAGE_PATH = x ];then
    export CCS_PACKAGE_PATH=$CCS_ROOT/package-sdl
fi
export PATH="$CCS_TARGET_ROOT/local/bin:$CCS_TARGET_ROOT/bin:$PATH"
export PKG_CONFIG_PATH="$CCS_TARGET_ROOT/local/lib/pkgconfig"
export CFLAGS="-I/$CCS_TARGET/local/include"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="-L/$CCS_TARGET/local/lib"

#PS1='\033[32m\]mingw64\[\033[0m\]\$ '
PS1='mingw64$ '

alias ls='ls --color'
